a52dec 0.8.0-2
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aha 0.5.1-2
alsa-card-profiles 1:0.3.83-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
aom 3.7.0-1
appstream 0.16.3-1
appstream-glib 0.8.2-3
appstream-qt 0.16.3-1
archlinux-keyring 20231026-1
argon2 20190702-5
ark 23.08.2-2
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attica5 5.111.0-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r139+ge5b0bad-1
b43-fwcutter 019-4
baloo-widgets 23.08.2-1
baloo5 5.111.0-1
base 3-2
base-devel 1-1
bash 5.2.015-5
bash-completion 2.11-3
bat 0.24.0-1
bind 9.18.19-1
binutils 2.41-3
bison 3.8.2-6
bluedevil 1:5.27.9-1
bluez 5.70-1
bluez-libs 5.70-1
bluez-qt5 5.111.0-1
bluez-utils 5.70-1
boost-libs 1.83.0-2
box2d 2.4.1-1
brave-bin 1:1.59.124-1
breeze 5.27.9-1
breeze-gtk 5.27.9-1
breeze-icons 5.111.0-1
brotli 1.1.0-1
btop 1.2.13-1
btrfs-progs 6.5.3-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cfitsio 1:4.3.0-1
chromaprint 1.5.1-7
chrono-date 3.0.1-3
cifs-utils 7.0-3
clinfo 3.0.21.02.21-1
clucene 2.3.3.4-14
cmake 3.27.7-2
colord 1.4.6-1
convertlit 1.8-11
coreutils 9.4-2
cpio 2.14-1
cppdap 1.58.0-1
cryptsetup 2.6.1-3
curl 8.4.0-2
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 2.0.0-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dhclient 4.4.3.P1-2
diffutils 3.10-1
ding-libs 0.6.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dolphin 23.08.2-1
dolphin-plugins 23.08.2-2
dosfstools 4.2-3
dotnet-host 7.0.13.sdk113-1
dotnet-runtime 7.0.13.sdk113-1
dotnet-sdk 7.0.13.sdk113-1
dotnet-targeting-pack 7.0.13.sdk113-1
double-conversion 3.3.0-1
downgrade 11.3.0-1
dracut 059-3
duf 0.8.1-2
duktape 2.7.0-6
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efitools 1.9.2-5
efivar 38-3
ell 0.59-1
enchant 2.6.1-1
endeavouros-keyring 20230523-1
endeavouros-mirrorlist 23.16-1
endeavouros-theming 22.12.3.3-2
eos-apps-info 23-3
eos-bash-shared 23.20-1
eos-hooks 1.15-1
eos-log-tool 23-2
eos-packagelist 2.2-1
eos-plasma-sddm-config 22.03.1.2-1
eos-qogir-icons 5-1
eos-quickstart 1.3.1-2
eos-rankmirrors 2.24-1
eos-settings-plasma 1.3.1-1
eos-translations 23.12-1
eos-update-notifier 23-17
ethtool 1:6.5-1
exfatprogs 1.2.2-1
exiv2 0.28.0-3
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
eza 0.15.1-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
fastfetch 2.1.2-3
fcft 3.1.6-2
ffmpeg 2:6.0-13
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 119.0-1
firewalld 2.0.1-1
flac 1.4.3-1
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.1.1-1
fontconfig 2:2.14.2-1
frameworkintegration5 5.111.0-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fsarchiver 0.8.7-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fuzzel 1.9.2-1
fzf 0.43.0-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr-4 4.1.0-1
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdm 45.0.1-1
geoclue 2.7.1-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.3-1
giflib 5.2.1-2
girara 0.4.0-1
git 2.42.0-1
gjs 2:1.78.0-2
glances 3.4.0.3-1
glib-networking 1:2.78.0-1
glib2 2.78.1-1
glibc 2.38-7
glibmm 2.66.6-1
glibmm-2.68 2.78.0-1
glslang 13.0.0-1
glu 9.0.3-1
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-session 45.0-1
gnome-settings-daemon 45.0-1
gnome-shell 1:45.0+r17+gebf2f8036-1
gnupg 2.2.41-2
gnutls 3.8.1-2
gobject-introspection-runtime 1.78.1-1
gperftools 2.13-2
gpgme 1.23.1-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gspell 1.12.2-1
gssdp 1.6.2-1
gssproxy 0.9.2-1
gst-libav 1.22.6-1
gst-plugin-pipewire 1:0.3.83-1
gst-plugins-bad 1.22.6-1
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gst-plugins-ugly 1.22.6-1
gstreamer 1.22.6-1
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.3-2
gtk3 1:3.24.38-1
gtk4 1:4.12.3-2
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gwenview 23.08.2-1
gzip 1.13-2
harfbuzz 8.2.2-1
harfbuzz-icu 8.2.2-1
haruna 0.12.1-2
haveged 1.9.18-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.375-2
hwdetect 2023.07.02-1
hwinfo 23.2-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i2c-tools 4.3-4
iana-etc 20231018-1
icu 73.2-2
iio-sensor-proxy 3.5-2
imagemagick 7.1.1.21-1
imath 3.1.9-2
inetutils 2.4-2
intel-ucode 20230808-1
inxi 3.3.30.1-2
iproute2 6.5.0-1
iptables-nft 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iwd 2.8-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk-openjdk 21.u35-3
jemalloc 1:5.3.0-3
jetbrains-toolbox 2.0.5.17700-1
jfsutils 1.1.15-8
jre-openjdk 21.u35-3
jre-openjdk-headless 21.u35-3
js115 115.4.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 23.08.2-1
kactivities-stats5 5.111.0-1
kactivities5 5.111.0-1
kactivitymanagerd 5.27.9-1
karchive5 5.111.0-1
kate 23.08.2-1
kauth5 5.111.0-1
kbd 2.6.3-1
kbookmarks5 5.111.0-1
kcalc 23.08.2-1
kcmutils5 5.111.0-1
kcodecs5 5.111.0-1
kcolorpicker 0.2.0-1
kcompletion5 5.111.0-1
kconfig5 5.111.0-1
kconfigwidgets5 5.111.0-1
kcontacts5 5.111.0-1
kcoreaddons5 5.111.0-1
kcrash5 5.111.0-1
kdbusaddons5 5.111.0-1
kde-cli-tools 5.27.9-1
kde-gtk-config 5.27.9-1
kdeclarative5 5.111.0-1
kdeconnect 23.08.2-2
kdecoration 5.27.9-1
kded5 5.111.0-1
kdelibs4support 5.111.0-1
kdeplasma-addons 5.27.9-1
kdesu5 5.111.0-1
kdnssd5 5.111.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.111.0-1
kernel-install-for-dracut 1.9.1-1
keyutils 1.6.3-2
kfilemetadata5 5.111.0-1
kgamma5 5.27.9-1
kglobalaccel5 5.111.0-1
kguiaddons5 5.111.0-1
kholidays5 1:5.111.0-1
khotkeys 5.27.9-1
ki18n5 5.111.0-1
kiconthemes5 5.111.0-1
kidletime5 5.111.0-1
kimageannotator 0.6.1-1
kimageformats5 5.111.0-1
kinfocenter 5.27.9-1
kinit 5.111.0-1
kio-extras 23.08.2-1
kio-fuse 5.0.1-2
kio5 5.111.0-1
kirigami-addons5 0.11.0-3
kirigami2 5.111.0-1
kitemmodels5 5.111.0-1
kitemviews5 5.111.0-1
kjobwidgets5 5.111.0-1
kmenuedit 5.27.9-1
kmod 31-1
knewstuff5 5.111.0-1
knotifications5 5.111.0-1
knotifyconfig5 5.111.0-1
konsole 23.08.2-1
kpackage5 5.111.0-1
kparts5 5.111.0-1
kpeople5 5.111.0-1
kpeoplevcard 0.1-2
kpipewire 5.27.9-1
kpty5 5.111.0-1
kquickcharts5 5.111.0-1
krb5 1.20.1-2
krunner5 5.111.0-1
kscreen 5.27.9-1
kscreenlocker 5.27.9-1
kservice5 5.111.0-1
ksystemstats 5.27.9-1
ktexteditor5 5.111.0-1
ktextwidgets5 5.111.0-1
kunitconversion5 5.111.0-1
kuserfeedback 1.2.0-1
kwallet-pam 5.27.9-1
kwallet5 5.111.0-1
kwayland-integration 5.27.9-1
kwayland5 5.111.0-1
kwidgetsaddons5 5.111.0-1
kwin 5.27.9-1
kwindowsystem5 5.111.0-1
kxmlgui5 5.111.0-1
l-smash 2.14.5-3
lame 3.100-4
layer-shell-qt 5.27.9-1
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
less 1:643-1
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.4.0-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.1-4
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.2.0-1
libdeflate 1.19-1
libdispatch 5.5.0-1
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.117-1
libdv 1.0.0-11
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-14
libedit 20230828_3.1-1
libei 1.1.0-1
libelf 0.189-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.2-1
libgdm 45.0.1-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgpg-error 1.47-1
libgsf 1.14.50-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.7-1
libgweather-4 4.4.0-1
libibus 1.5.28-4
libical 3.0.17-1
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkate 0.4.1-9
libkdcraw 23.08.2-1
libkexiv2 23.08.2-1
libksba 1.6.4-1
libkscreen 5.27.9-1
libksysguard 5.27.9-1
liblangtag 0.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmanette 0.2.6-5
libmaxminddb 1.7.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmspub 0.1.4-14
libmtp 1.1.21-1
libmupdf 1.23.4-3
libmwaw 0.3.22-1
libmysofa 1.3.2-1
libndp 1.8-1
libnet 2:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-3
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.6-2
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libopenraw 0.3.7-1
libp11-kit 0.25.1-1
libpagemaker 0.0.4-3
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.83-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libqaccessibilityclient 0.4.1-2
libqalculate 4.8.1-1
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-10
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-still 7.5.7-3
librevenge 0.0.5-2
librsvg 2:2.57.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.19-2
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.7.2-1
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.46.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-9
libvorbis 1.3.7-3
libvpx 1.13.1-1
libwacom 2.8.0-1
libwbclient 4.19.2-1
libwebp 1.3.2-1
libwireplumber 0.4.15-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-14
licenses 20231011-1
lilv 0.24.20-2
linux 6.5.9.arch2-1
linux-api-headers 6.4-1
linux-firmware 20230918.3672ccab-1
linux-firmware-whence 20230918.3672ccab-1
linux-headers 6.5.9.arch2-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lsof 4.98.0-2
lsscsi 0.32-1
lua 5.4.6-2
luajit 2.1.1697887905-1
lv2 1.18.10-1
lvm2 2.03.22-2
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.05.01-2
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
meld 3.22.0-2
mesa 1:23.2.1-2
mesa-utils 9.0.0-3
meson 1.2.3-1
milou 5.27.9-1
minizip 1:1.3-2
mjpegtools 2.2.1-2
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
modemmanager-qt5 5.111.0-1
mpdecimal 2.5.1-1
mpfr 4.2.1-1
mpg123 1.32.3-1
mpv 1:0.36.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.3-1
mutt 2.2.12-1
mutter 45.0+r49+g8d3d8b86e5-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
navi 2.22.1-2
ncdu 2.3-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neon 0.32.5-2
net-tools 2.10-2
netctl 1.29-1
netstandard-targeting-pack 7.0.13.sdk113-1
nettle 3.9.1-1
networkmanager 1.44.2-3
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-qt5 5.111.0-1
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.9-1
nilfs-utils 2.2.9-2
ninja 1.11.1-3
noto-fonts 1:23.10.1-1
npth 1.6-4
nspr 4.35-1
nss 3.94-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
oath-toolkit 2.6.9-1
ocl-icd 2.3.2-1
onevpl 2023.3.1-1
oniguruma 6.9.9-1
openal 1.23.1-1
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.4-1
openvpn 2.6.6-1
opus 1.4-1
orc 0.4.34-1
oxygen-sounds 5.27.9-1
p11-kit 0.25.1-1
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pacman-mirrorlist 20231001-1
pacutils 0.11.1-1
pahole 1:1.25-4
paleta 0.3.1-1
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
parallel 20231022-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-writer 0.900-2
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-3
pipewire 1:0.3.83-1
pipewire-alsa 1:0.3.83-1
pipewire-audio 1:0.3.83-1
pipewire-jack 1:0.3.83-1
pipewire-pulse 1:0.3.83-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pkgfile 21-2
plasma-desktop 5.27.9-1
plasma-disks 5.27.9-1
plasma-framework5 5.111.0-1
plasma-integration 5.27.9-1
plasma-nm 5.27.9-1
plasma-pa 5.27.9-1
plasma-systemmonitor 5.27.9-1
plasma-wayland-session 5.27.9.1-1
plasma-workspace 5.27.9.1-1
playerctl 2.4.1-3
polkit 123-1
polkit-kde-agent 5.27.9-1
polkit-qt5 0.114.0-2
polybar 3.6.3-3
poppler 23.10.0-1
poppler-glib 23.10.0-1
poppler-qt5 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
power-profiles-daemon 0.13-1
powerdevil 5.27.9-2
ppp 2.5.0-1
print-manager 23.08.2-1
prison5 5.111.0-1
procps-ng 4.0.4-2
protobuf 24.4-1
psmisc 23.6-1
pulseaudio-qt 1.3-1
purpose5 5.111.0-1
pv 1.8.0-1
python 3.11.5-2
python-attrs 22.2.0-3
python-cairo 1.25.1-1
python-capng 0.8.3-2
python-cffi 1.16.0-1
python-colorama 0.4.6-2
python-cryptography 41.0.5-1
python-decorator 5.1.1-3
python-defusedxml 0.7.1-5
python-future 0.18.3-2
python-gobject 3.46.0-1
python-packaging 23.1-1
python-pip 23.3.1-1
python-ply 3.11-12
python-psutil 5.9.6-1
python-pyaml 23.7.0-1
python-pycparser 2.21-5
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyte 0.8.1-2
python-pywal 3.3.0-8
python-shtab 1.6.4-1
python-six 1.16.0-8
python-termcolor 2.3.0-1
python-tqdm 4.66.1-2
python-typing_extensions 4.8.0-1
python-ujson 5.8.0-1
python-wcwidth 0.2.8-1
python-wheel 0.40.0-3
python-yaml 6.0.1-2
qca-qt5 2.3.7-2
qqc2-desktop-style5 5.111.0-1
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r138-1
qt5-declarative 5.15.11+kde+r31-1
qt5-graphicaleffects 5.15.11-1
qt5-location 5.15.11+kde+r5-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-quickcontrols 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-sensors 5.15.11-1
qt5-speech 5.15.11+kde+r1-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r3-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.15-2
qt5-x11extras 5.15.11-1
qt6-base 6.6.0-2
qt6-declarative 6.6.0-1
qt6-imageformats 6.6.0-1
qt6-svg 6.6.0-2
qt6-translations 6.6.0-1
qt6-wayland 6.6.0-1
raptor 2.0.16-3
rasqal 1:0.9.33-6
rav1e 0.6.6-3
readline 8.2.001-2
rebuild-detector 4.4.2-1
redland 1:1.0.17-8
reflector 2023-1
reflector-simple 2023-4
reiserfsprogs 3.6.27-4
rhash 1.4.4-1
rmlint 2.10.2-1
rnnoise 0.4.1-1
rpcbind 1.2.6-3
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
run-parts 5.5-1
rust 1:1.73.0-1
s-nail 14.9.24-2
sbc 2.0-1
sddm 0.20.0-2
sddm-kcm 5.27.9-1
sdl2 2.28.4-1
sed 4.9-3
serd 0.32.0-1
sg3_utils 1.47-1
shaderc 2023.4-2
shadow 4.14.2-1
shared-mime-info 2.3-1
signon-kwallet-extension 23.08.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.19.2-1
snappy 1.1.10-1
sndio 1.9.0-1
socat 1.7.4.4-1
sof-firmware 2023.09-1
solid5 5.111.0-1
sonnet5 5.111.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
spandsp 0.0.6-5
spdlog 1.12.0-1
spectacle 23.08.2-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
spotify-tui 0.25.0-3
spotifyd 0.3.5-1
sqlite 3.43.2-1
sratom 0.6.14-1
srt 1.5.3-1
startup-notification 0.12-8
stoken 0.92-4
sudo 1.9.14.p3-1
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
syndication5 5.111.0-1
syntax-highlighting5 5.111.0-1
sysfsutils 2.1.1-1
systemd 254.5-1
systemd-libs 254.5-1
systemd-resolvconf 254.5-1
systemd-sysvcompat 254.5-1
systemsettings 5.27.9-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
teams 1.5.00.23861-1
telegram-desktop 4.10.3-3
tevent 1:0.15.0-1
texinfo 7.1-1
thefuck 3.32-5
thin-provisioning-tools 1.0.6-1
threadweaver5 5.111.0-1
tk 8.6.13-2
tldr 3.2.0-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tslib 1.22-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-hack 3.003-6
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-nerd-fonts-symbols 3.0.2-2
ttf-nerd-fonts-symbols-common 3.0.2-2
ttf-nerd-fonts-symbols-mono 3.0.2-2
ttf-opensans 1.101-2
ttf-roboto 2.138-4
tzdata 2023c-2
uchardet 0.0.8-2
udisks2 2.10.1-2
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 016-2
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vi 1:070224-6
vid.stab 1.1.1-1
visual-studio-code-bin 1.83.1-1
vivid 0.9.0-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vulkan-headers 1:1.3.269-1
vulkan-icd-loader 1.3.269-1
vulkan-tools 1.3.269-1
waybar 0.9.22-1
wayland 1.22.0-1
wayland-protocols 1.32-1
wayland-utils 1.2.0-1
webkit2gtk-4.1 2.42.1-2
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
welcome 3.78-1
wezterm 20230712.072601.f4abf8fd-1
wezterm-shell-integration 20230712.072601.f4abf8fd-1
wezterm-terminfo 20230712.072601.f4abf8fd-1
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireplumber 0.4.15-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.5-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xfconf 4.18.2-2
xfsprogs 6.5.0-1
xkeyboard-config 2.40-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.2-1
xorgproto 2023.2-1
xsettingsd 1.0.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yad 13.0-2.1
yay 12.1.3-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.1-7
zbar 0.23.90-3
zeromq 4.3.5-2
zimg 3.0.5-1
zlib 1:1.3-2
zsh 5.9-4
zsh-theme-powerlevel10k-git r4200.43061673-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
